#IFLYTEK X3PRO分区回读（实际回读省略了system,vendor,product,cache,userdata,miscdata，如果还出现了就是拆官方fOTA包补全的）
#这些是ROOT（MagiskDelta 27001）之后所备份的，需要用无ROOT的原厂boot请刷"2.无修改原厂boot.img"镜像或从官方fOTA包里拿。


#以下为spd_dump读取的分区信息。。。

Read Part Done: user_partition+0x0, target: 0x8000, read: 0x8000
  0                            splloader     256KB
  1                             miscdata       5MB
  2                                 misc       1MB
  3                            nr_fixnv1       8MB
  4                            nr_fixnv2       8MB
  5                               prodnv      10MB
  6                        nr_runtimenv1      10MB
  7                        nr_runtimenv2      10MB
  8                             recovery      40MB
  9                              trustos       6MB
 10                          trustos_bak       6MB
 11                                  sml       1MB
 12                              sml_bak       1MB
 13                                uboot       1MB
 14                            uboot_bak       1MB
 15                            uboot_log       4MB
 16                                 logo       7MB
 17                            fbootlogo       7MB
 18                       lowbatterylogo       7MB
 19                              l_pmsys       1MB
 20                              l_agdsp       6MB
 21                            gnssmodem       1MB
 22                             wcnmodem      10MB
 23                              persist       2MB
 24                               nr_spl       1MB
 25                               nr_sml       1MB
 26                             nr_uboot       1MB
 27                              nr_boot      35MB
 28                             nr_pmsys       1MB
 29                             nr_agdsp       6MB
 30                             nr_modem      40MB
 31                             nr_v3phy       8MB
 32                             nr_nrphy       8MB
 33                            nr_nrdsp1       5MB
 34                            nr_nrdsp2       5MB
 35                           nr_deltanv       2MB
 36                                 boot      35MB
 37                                  dtb       8MB
 38                                 dtbo       8MB
 39                               system   10240MB
 40                                cache   10240MB
 41                               vendor     512MB
 42                              product     512MB
 43                               vbmeta       1MB
 44                           vbmeta_bak       1MB
 45                            sysdumpdb      10MB
 46                             userdata  222229MB
standard gpt table saved to pgpt.bin
skip saving sprd partition list packet
partition list saved to partition_1744364532.xml
Total number of partitions: 46
Storage is ufs
Device is not using VAB